<!DOCTYPE html>
<html lang="sk">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 430870439 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-430870439"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-430870439');
</script>











    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ako lekári, ktorí si chceli zarobiť peniaze, takmer priviedli Emíliu Bajsovu k smrti, pričom využili chorobu slávnej moderátorky.

</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>


</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.jpg " style="max-width: 90%; width: 71%"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Ako lekári, ktorí si chceli zarobiť peniaze, takmer priviedli Emília Vášáryová k smrti, pričom využili chorobu slávnej moderátorky.
 <br><br>Prečo ľudia hnijú a zomierajú, zatiaľ čo im nikto nepomáha?
</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                komentárov: <a href="#order_form">194</a>
            </div>
        </div>
        <h2>
            <font color="red">Prečo lekári skrývajú pred pacientmi s papilómami, že umierajú a čo sa deje u nás v nemocniciach  - otvorený rozhovor s Emília Vášáryová
</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta.jpeg"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                   Dnes v redakcii:
                    <br>
                    Emília Vášáryová

                    <br>
                </strong>
                <br> is a contemporary Slovak investigative journalist, filmmaker, novelist, and playwright

                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Nikto nie je chránený pred lekárskym týraním. Ako lekári posielajú ľudí na druhý svet pre peniaze.
 </font>
        </h2>
        <br>
        <p><b>Korešpondent: "Emília, prečo si nikdy nehovorila o svojej vážnej chorobe? V poslednej dobe si zmizla zo spravodajského priestoru a žila si prakticky izolovane, nikoho si nekontaktovala."
 </b></p>

        <p><b>Emília Vášáryová: </b> Myslím si, že toto je moja vlastná vec a nemala by som ostatných zaťažovať svojimi problémami. Navyše som si myslela, že problém nie je až tak kritický. Preto som sa rozhodla, že túto tému nebudem verejne uvádzať.
 </p>
        <br>
        <p><b>Korešpondent: „Ale teraz si sa rozhodla to zdieľať?“</b></p>

        <p><b>Emília Vášáryová: </b>  Teraz som sa rozhodla. Ale nie je ani tak moja túžba rozprávať o svojej chorobe, ako skôr túžba pomôcť ľuďom, ktorých rovnako ako mňa zvnútra zožierajú parazity a môžu na to kedykoľvek zomrieť. Nikto z nás nie je imúnny voči zdravotným komplikáciám. Dnes ste zdravý a zajtra ste prakticky mŕtvola, ktorá nemá šancu na budúcnosť. Väčšina lekárov od vás berie peniaze, kým môžu. Pokojne sa budú pozerať, ako zomierate. </p>
        <p><strong>Korešpondent:„Čo tým myslíla?“</strong></p>
        <p><b>Emília Vášáryová: </b>  Presne to, čo som povedala. Keď sa prejavili prvé príznaky napadnutia parazitmi, vôbec som nechápala, čo sa stalo. Nie každý človek vie, že keď sa vám na pokožke objavia papilómy, nastúpi únava a z vašich úst vychádza zápach, znamená to, že sa v tele množia parazity. Nakoniec som išla k lekárom a tí stanovili správnu diagnózu. Je pravda, že to urobili až na druhýkrát, pretože prvýkrát mi len predpísali kopu sedatív, nejaké papilómové krémy a iné nezmysly. Druhýkrát to podrobnejšie preskúmali, vykonali veľa testov a povedali, že v mojom tele žijú najmenej tri druhy parazitov, ktoré sa aktívne množia. Bola som v šoku a obrátila som sa na špecialistu, ktorého nebolo také ľahké nájsť - parazitológa. Povedal, že už viac nemám brať lieky, predpísal veľa nových a povedal, že by mali pomôcť. Až neskôr som si uvedomila, že po spočítaní množstva peňazí, ktoré zo mňa bolo možné vytiahnuť, chceli lekári chorobu ešte zaktivizovať. </p>
        <p>Asi dva mesiace bolo všetko v poriadku. Áno, stále som sa cítila veľmi unavená, stále sa objavovali nové papilómy, pravidelne ma niečo bolelo, ale z hľadiska zdravia to nebolo nič kritické. Potom zrazu došlo k ostrej bolesti v oblasti obličiek. Veľmi náhle. Večer, keď som išla spať, bolo všetko v poriadku. A ráno som ledva vstala z postele, bolesť bola taká silná… Okamžite som išla k lekárovi. </p>
        <p><b>Korešpondent: „A čo ti povedali?“</b></p>
        <p><b>Emília Vášáryová:  </b>  Povedali, že larvy parazitov mi zaživa obhrýzajú pravú obličku. Dali mi na výber, rozrezať žalúdok a vyčistiť všetko alebo podstúpiť konzervatívny priebeh liečby v nemocnici. V opačnom prípade oblička jednoducho zlyhá, larvy sa rozšíria po tele a začnú ničiť ďalšie orgány. To bude mať smrteľné následky. Takáto operácia v mojom veku je veľmi nebezpečný krok, takže jedinou alternatívou bola nemocnica. Nepoviem, akú sumu som musela zaplatiť, ale prekročilo to akékoľvek rozumné náklady a samozrejme všetko to šlo z môjho vrecka. Teraz chápem, že to všetko bol podvod za účelom zisku a robili to na úkor môjho zdravia. Ale ak existuje reálna hrozba úmrtia, logické myslenie prestáva fungovať. </p>
        <p>Súhlasila som s danou sumou, strávila som tri týždne v nemocnici ako bežná pacientka a potom som tam prichádzala každý deň. Počas liečby sa bolesť najskôr zmierňovala a potom úplne zmizla.
</p>
        <p><strong>Korešpondent: „Takže to nakoniec pomohlo?“</strong></p>
        <p><b>Emília Vášáryová:</b>  Ak si nemyslíte, že všetko sa dalo zastaviť oveľa jednoduchšie, tak áno, pomohlo to. Ale z ich pohľadu len zarobili peniaze na pacientovi. Liečba bola navyše tak málo efektívna, že mala úspešný vplyv iba na jeden druh parazita. Celkovo išlo o tri typy, t.j. najmenej tri hniezda týchto príšer. Potom sa situácia vyvinula veľmi zle. Začali bolesti v srdci, tlak silno vyskočil, aj keď sa to nikdy predtým nestalo, veľmi ma bolela hlava, začali mi opúchať nohy. Niekedy som celý deň nedokázala vstať z postele. </p>
        <p>Stále som pravidelne navštevovala lekárov, míňala som veľa peňazí na drahé lieky, jedla kopu tabletiek. A každý deň sa čoraz viac rozpadávala na kúsky. Úprimne povedané, v jednej chvíli som si myslela, že naozaj umieram. Ani na chvíľu som sa necítila lepšie. 
 </p>
        <p><strong>Korešpondent: „Sedíš tu však predo mnou. Ako si sa zotavila? “ </strong></p>
        <p><b>Emília Vášáryová: </b> rozprávanie pomohlo. Prišiel na návštevu starý priateľ, ktorý dnes pracuje na ministerstve zdravotníctva. Videl môj stav a začal klásť otázky. Bolo by hlúpe všetko poprieť, povedala som mu všetko tak, ako to je. Zachránil ma. Najskôr sa však veľmi nahneval a začal sa pýtať na mená mojich lekárov. Neskôr  urobil pár hovorov a v ten istý deň mi priniesli nový liek na parazity, ktorý bol vyvinutý v NCHO. Vtedy som to skoro odmietla, pretože odo mňa ani len nezobral peniaze a liek som videla prvýkrát, ale na druhej strane nebolo čo stratiť, tak som sa rozhodla to skúsiť. </p>
        <p>Hneď nasledujúce ráno som prvýkrát vstala z postele 15 minút po prebudení, a nie po 3 - 4 hodinách. A po 12-14 dňoch som si uvedomila, že bolesť začala ustupovať. Príznaky  a komplikácie tiež postupne mizli. Ako mi vysvetlili lekári, ktorých mi odporučil kamarát, liek zničil parazity a zastavil ich schopnosť množiť sa. Ani si neviete predstaviť, čo zo mňa vyšlo prvé dni po tom, čo som začala brať liek. Bolo to ako z hororu. Každopádne po 3 týždňoch som sa opäť cítila zdravá. Vzhľadom na to, aký ťažký bol môj stav, je jednoducho zázrak, že sa mi za taký krátky čas podarilo vyčistiť telo a vyliečiť sa. </p>
        <p><strong>Korešpondent: „Podarilo sa ti očistiť telo od všetkých parazitov? A čo sa stalo s lekármi, ktorí teba najskôr „ošetrovali“? “ </strong></p>
        <p><b>Emília Vášáryová: </b> Môže to znieť neuveriteľne, najmä vzhľadom na môj stav, ale áno, úplne som vyčistila svoje telo od parazitov a prebrala som sa. Na začiatku liečby diagnostika ukázala, že parazity takmer úplne obsadili črevá, žili v cievach, ich výkaly sa dostali do krvi, čo spôsobilo zápal a postupne ničilo srdce. Celé telo bolo vo všeobecnosti plné rôznych červov. Navyše sa ukázalo, že som nimi bola infikovaná už dlhší čas, ale niektoré okolnosti ich prinútili k aktívnej reprodukcii, takže ma takmer zabili. Podľa dobrých lekárov, ktorí sledujú môj stav, odkedy som odmietla služby vrahov v talári, sú minimálne dvaja z troch obyvateľov Slovenska infikovaní parazitmi. </p>
        <p>Keď už hovoríme o lekároch, ktorí odo mňa vytiahli peniaze, boli zatknutí a momentálne vypovedajú. Ukazuje sa, že na tom pracovala celá organizovaná skupina zdravotníckych pracovníkov z rôznych inštitúcií a profitovali zo zlého zdravotného stavu ľudí. Chcem teda upozorniť ľudí, aby boli veľmi opatrní. Ak sa takto správali k známej osobe, potom sa bojím pomyslieť na to, čo robia s tými, ktorí nemajú žiadnu možnosť brániť sa pred neprístojnými lekármi.  </p>
        <p>Všeobecne sa každý môže diagnostikovať sám. Ak sa vám objavujú papilómy, z úst vám vychádza nepríjemný zápach, často vás bolí hlava, ste často unavení, je pre vás ťažké ráno vstať z postele - je 90% šanca, že ste infikovaní parazitmi. Infarkt, mŕtvica, rakovina, sepsa, cukrovka, vysoký tlak, artritída, osteoartróza - červy alebo améby vo vašom tele môžu vyvolať takmer každé ochorenie. Ledva sa mi podarilo vyhnúť sa zlyhaniu obličiek alebo koronárnych ciev. Zažila som 5-6 mikroinfarktov v dôsledku parazitov vylučujúcich toxíny, ktoré sa dostávajú do srdca. </p>
        <p><strong>Korešpondent: "Môžeš nám povedať o lieku, ktorým si sa vyliečila?"</strong></p>
        <p><b>Emília Vášáryová : </b> Samozrejme. Toto je <a href="#order_form">Germixil</a>, nový liek, ktorý Slovensko a Švajčiarsko vyvinuli spoločne. Momentálne je k dispozícii iba na území rozvojových krajín, pretože objem výroby je malý a to nestačí na uspokojenie dopytu obyvateľov Slovenska a Švajčiarska. </p>
        <center>
                                <a href="#order_form"><div class="123"><img src="product.png" style="max-width: 45; width: 45;margin-top:1em;margin-bottom:1em"></div></a>
                            
</center>
        <p>Liek je jedinečný svojím vzorcom. Pokiaľ viem, vyvíjal sa asi 7 rokov a bol uvedený na trh pomerne nedávno, hneď ako boli úspešne ukončené klinické skúšky v Ženeve a vo Vilniuse. Toto je jediný univerzálny liek proti parazitom, ktorý pôsobí na ktorýkoľvek z ich druhov. Úplne očistí telo a zastaví jeho množenie v prvých dňoch, čo znateľne zmierňuje závažnosť infikovaného organizmu. Môžu sa tiež liečiť samostatne, bez pomoci lekárov. Musíte len postupovať podľa pokynov, ako som to urobila ja.
 </p>
        <p><strong>Korešpondent: „Povedala si, že  za liek nemusela platiť? A kde to môžu bežní ľudia získať? “ </strong></p>
        <p><b>Emília Vášáryová: </b> Nemusela som platiť, pretože som mala šťastie. V súčasnosti je <a href="#order_form">Germixil</a> distribuovaný v rámci špeciálneho vládneho programu takmer zadarmo. Problém je v tom, že je pravdepodobnejšie, že  lekári budú chcieť pacientom predpisovať drahé lieky alebo zákroky, pretože za to dostanú časť zisku a tento lacný liek neodporúčajú. </p>
        <p>Ministerstvo zdravotníctva pomerne nedávno prišlo na to, ako túto situáciu riešiť. Vytvorili špeciálny objednávkový formulár, žiadosť môže zaslať každý obyvateľ krajiny. V tomto procese teraz nie je žiadna byrokracia. Musíte len uviesť svoje meno a telefónne číslo, aby vás prevádzkovateľ štátneho programu kontaktoval, konzultoval s vami a určil, kedy by bolo najvýhodnejšie liek doručiť. </p>

        <p>Ako vidíte, všetko je veľmi jednoduché a transparentné, každý, kto má počítač alebo telefón s prístupom na internet, môže odoslať žiadosť a prijať <a href="#order_form">Germixil</a>.</p>
        <p><strong>Korešpondent: „Chcela by si povedať niečo na záver?“ </strong></p>
        <p><b>Emília Vášáryová: </b> Želám si, aby ani jeden človek nedosiahol stav, ktorý som musela zažiť. Neverte lekárom, ak povedia, že nemáte parazity a že problém je inde. Chcú na vás len zarobiť. Ak chcete očistiť svoje telo a predĺžiť životnosť - Požiadajte o  <a href="#order_form">Germixil</a>. Môže to urobiť ktokoľvek. </p>
        

         <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://flwssa.site/"></iframe>


       <hr>
        <div class="content-important">
           Dôležité! Dospeli sme k záveru, že teraz je najlepší čas na začatie čistenia tela od parazitov. Keď sa vnútorná teplota stabilizuje, metabolizmus sa zrýchľuje, krvný obeh v tele sa zrýchľuje, vnútorným orgánom sa dodáva viac krvi a kyslíka a zvyšuje sa účinok Germixilu. Zničenie parazitov a čistenie tela nastáva o 67% rýchlejšie ako inokedy. Počas liečebného cyklu sa funkcie tela obnovia o 100%.

        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Páčil sa vám článok? Zdieľajte to so svojimi priateľmi! </strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">Dnes 194 komentárov</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Matrika Miškova </a>
                <div class="vk-comment-text">
                   Ja osobne som liek vyskúšala. Na krku a v podpazuší bolo veľa papilómov. Na piaty deň som cítila, že ich je menej. Lepšie funguje aj žalúdok.
                </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Žaneta Bačová</a>
                <div class="vk-comment-text">
                 <a href="#order_form">Germixil</a> som si objednala ešte pred povýšením, kuriér mi ho doručil o dva dni. Na krku bolo veľa papilómov. Začala som ho brať a také veci zo mňa vyliezli ... Ani som si nemyslela, že v mojich črevách môže byť toľko zvierat. Je dokonca strašidelné myslieť si, že som s tým žila.
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpeg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Martina Hrašnová
</a>
                <div class="vk-comment-text">
                  Mala som strach, videla som, že sa v stolici dieťaťa pohybujú biele červy. Veľmi som sa bála! Len nedávno kamarát bojoval s podobnou infekciou u detí, tak sa mi to stalo ... Kamarát poradil <a href="#order_form">Germixil</a> proti parazitom, okamžite som začala hľadať oficiálny web a celá rodina prešla celou liečbou. Prirodzene som sa pozrela na nočník dieťaťa a tam som uvidela veľa strašných vecí, veľa mŕtvych červov! Po ukončení liečby sme vykonali testy na červovú infekciu, výsledok bol potešujúci, nič sa nenašlo! Inými slovami, s <a href="#order_form">Germixilom</a> sme úplne vyliečení. Hlavné je, že dieťa ani ničomu nerozumelo, nemuselo sa toho báť. 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpeg" style="max-width: 100%; width: 360px;"></a>
                </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Pavel Kroly</a>
                <div class="vk-comment-text">Emília ďakujem. Keď som začal používať <a href="#order_form">Germixil</a>, ani som si nemyslel, že bude taký efekt. Už ma nebolí brucho (s najväčšou pravdepodobnosťou bolo niečo s vnútornosťami), netrpím ťažkosťami s dýchaním. A teraz, v 53 rokoch, môžem konkurovať väčšine 30-ročných. Som vám veľmi vďačný za to, že ste otvorili oči ľuďom a hovorili o vašom probléme. Od miestnych terapeutov nebudete také veci počuť. Mimochodom, naozaj to stojí iba  <span class="al-cost">39 EUR</span>! </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Emília Vášáryová </a>
                <div class="vk-comment-text">
                  Pavel, je mi potešením. Som ráda, že môžem pomôcť ľuďom
                    <br>

                </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jozef Rusnak</a>
                <div class="vk-comment-text">Použil som <a href="#order_form">Germixil</a>. Efekt je skutočne úžasný. Cítil som sa mladý a silný. Imunita sa znateľne zlepšila, celých 8 mesiacov po absolvovaní liečby som nikdy nebol chorý. Predtým som o tom mohol iba snívať. Odporúčam všetkým. </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Milan Tlsták</a>
                <div class="vk-comment-text">Nedávno som videl program o ľudských parazitoch. Hovorili o tomto lieku a pochválili sa, že sme vyvinuli najlepší liek na kontrolu parazitov na svete na Slovensku. Zdá sa, že tu dokonca bol aj minister. </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Zuzana Fazekašová</a>
                <div class="vk-comment-text">
                    Tiež som si ho objednala, ešte kým sa predávajú za <span class="al-cost">39 EUR</span>.
Sľúbili, že to prinesú o týždeň, počkáme si.
                </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Monika Kulhava</a>
                <div class="vk-comment-text">Bolesti hlavy a žalúdka ma trápia už dlho. Brala som <a href="#order_form">Germixil</a> niekoľko týždňov, všetko odišlo. Teraz si myslím - možno tam niekto žil ... </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name"> Anna Žemlová</a>
                <div class="vk-comment-text">
                 Moja stará mama ma naučila liečiť parazity horkou palinou. Pijeme s celou rodinou, z detí vychádzajú škrkavky. Ale to pri papilómoch nepomohlo. Objednala som si Germixil, už žiadne problémy. Okrem toho som prestala piť trpkú palinu a prešla som na <a href="#order_form">Germixil</a>. Účinok je rovnaký, ale ľahšie sa prijíma. A teraz stojí iba <span class="al-cost">39 EUR</span>!

                </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Alena Oračkova</a>
                <div class="vk-comment-text">Veľmi zaujímavý rozhovor, ďakujem! Otvárate ľuďom oči! </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Muránska Zlatica
</a>
                <div class="vk-comment-text">
                   Nie je to podvod? Prečo je to na internete také lacné?
                </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Róbert Révai</a>
                <div class="vk-comment-text">
                    Tiež ho odporúčam. Keď som ho začal užívať, začali zo mňa vyliezať také veci, že som dokonca v panike išiel do hlavného mesta. Našiel som tam parazitológa, ten sa na toto všetko pozrel a povedal, že sú to červy z pečene. A nebyť<a href="#order_form">Germixila</a>, zabili by ma za 2-3 roky.
                </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Alica Špotáková </a>
                <div class="vk-comment-text">
                    Zlatica, čítali ste článok? Na internete je to všetko preto, lebo chcú pomáhať ľuďom! Aký to môže byť podvod, ak sa rozdajú za 39 EUR? Objednala som si to - kuriér to priniesol, všetko som skontrolovala, preskúmala, dotkla sa ho a áno - hoci za 39 EUR. Objednávaj, neboj sa!

                </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marek Knapcok</a>
                <div class="vk-comment-text">
                   Vynikajúci nástroj. Berieme to s manželkou a obaja sme si všimli, že sa náš zdravotný stav zlepšil. Naozaj sme sa cítili byť mladší, bolo v nás veľa sily a nadšenia. Parazity skutočne škodia ľuďom. Keď sa ich zbavíte, cítite sa úplne inak. 
                </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Július Baník</a>
                <div class="vk-comment-text">
                   Prečítal som si recenzie a uvedomil som si, že si to musím kúpiť, chystám sa objednaťsi to, keď stoja len <span class="al-cost">39 EUR </span>.
                </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Antonia Pomopova </a>
                <div class="vk-comment-text">Verte tomu alebo nie, mala som taký istý problém, nemala som silu, mala som papilómy, už som ani nedúfala a potom som sa dozvedela o lieku <a href="#order_form">Germixil</a>, toto je skutočne magický liek, radím všetkým.</div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Iveta Mestianikova</a>
                <div class="vk-comment-text">Ďakujem za radu. Musíme sa očistiť. Aspoň raz za život. Nikdy som to neskúšala, ale teraz si myslím, že bez parazitov to pôjde oveľa ľahšie :) Myslím, že určite v nás nejaké sú. </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Anna Liskova</a>
                <div class="vk-comment-text">
Vďaka, Emília Vášáryová. Nebyť vás, nikdy by som o tomto lieku nevedela. A s najväčšou pravdepodobnosťou by som zomrela o pár rokov. Mali ste vidieť, čo zo mňa vyšlo, keď som začala brať liek. A do Michaloviec zásielka dorazila veľmi rýchlo.
 </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Emília Vášáryová </a>
                <div class="vk-comment-text">Anna, nech sa pači. Povedzte nám podrobnejšie, ako dlho liečba trvala?
                    <br>

                </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Anna Liskova</a>
                <div class="vk-comment-text">Emília, asi 30 dní</div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Emília Vášáryová </a>
                <div class="vk-comment-text">
                   Anna, jasné, ďakujem
                    <br>
                </div>
                <div class="vk-comment-date">Pred hodinou</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Michal Rajnoha</a>
                <div class="vk-comment-text">
                   Výsledok predčil akékoľvek očakávania. Celá liečba trvala 1 mesiac, teraz sa cítim o 20 rokov mladší.
                </div>
                <div class="vk-comment-date">Pred 57 minútami
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jana Gregorova</a>
                <div class="vk-comment-text">
                    Dnes, práve teraz, som sa zúčastnila špeciálneho programu. Výborné podmienky, poponáhľajte sa! Veľmi rýchlo sa ozvali a potvrdili objednávku. Je strašidelné žiť s týmito vecami vo vnútri


                </div>
                <div class="vk-comment-date">Pred 55 minútami
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Palkovičová Ludmila</a>
                <div class="vk-comment-text">Dieťa bolo hospitalizované kvôli červom. Lekári ich dvakrát vybrali a v obidvoch prípadoch zlyhali. Povedali, že sú nejako zvláštne a liek si s nimi nevie poradiť. Pomáhal iba <a href="#order_form">Germixil</a>Ďakujem mnohokrát!</div>
                <div class="vk-comment-date">Pred 53 minútami
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Bohumila Petrusova</a>
                <div class="vk-comment-text">V súkromnej lekárni od nášho známeho sa predával za 78 EUR, takže som si na nákup netrúfla, peňazí mi bolo ľúto. A potom som uvidela, že je tu za 39 EUR a okamžite som poslala objednávku.</div>
                <div class="vk-comment-date">Pred 48 minútami
</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Emília Vášáryová </a>
                <div class="vk-comment-text">Bohumila, tak sa ich snažia predať aj lekárne. Je zlé profitovať z takýchto ľudí. Spodina! </div>
                <div class="vk-comment-date">Pred 46 minútami
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Andrea Rigoova
</a>
                <div class="vk-comment-text"> <a href="#order_form">Germixil</a> používam už 2 týždne. Teraz sa cítim veselá, plná energie. Predtým som chodila ako zomierajúca babička. Vynikajúci liek.   </div>
                <div class="vk-comment-date">Pred 44 minútami
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ján Fialka</a>
                <div class="vk-comment-text">Som z Prešova, poslal som žiadosť o liek. Dúfam, že stále existuje.
 </div>
                <div class="vk-comment-date">Pred 39 minútami
</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Emília Vášáryová </a>
                <div class="vk-comment-text">Ján, liek je stále distribuovaný po celej krajine
</div>
                <div class="vk-comment-date">Pred 36 minútami
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Martina Sabolova</a>
                <div class="vk-comment-text">Prečítala som si článok a rozhodla som sa ho objednať, aby som to vyskúšala. Takmer všetky moje príznaky sú zrejmé. A veľa papilómov. </div>
                <div class="vk-comment-date">Pred 31 minútami
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Žofia Benkova</a>
                <div class="vk-comment-text">Emília, povedzte, kde ste to kúpili? V lekárňach taký liek nie je, je však strašidelné objednávať na internete. Chcela by som sa vyhnúť falzifikátom, pretože, ako som pochopila, sú zbytočné. </div>
                <div class="vk-comment-date">Pred 27 minútami
</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Emília Vášáryová </a>
                <div class="vk-comment-text">
                   Ešte raz opakujem, že  <a href="#order_form">Germixil</a> e možné objednať IBA zaslaním a vyplnením objednávkového formulára na tomto webe. Aby ste sa nemýlili, stačí kliknúť na odkaz, ktorý som uviedla priamo dole! Obyvatelia Slovenska majú v rámci špeciálneho programu <a href="#order_form">Germixil</a> v cene 39 EUR, takže sa poponáhľajte! A prosím, vyhnite sa falošným liekom.

                </div>
                <div class="vk-comment-date">Pred 15 minútami
</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Na Slovensku zomrelo od parazitov 10 548 ľudí.
</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Laureát Nobelovej ceny: „Ľudskí paraziti sú hlavnou hrozbou pre náš svet!“

</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>Takmer 17% infikovaných parazitov s nami žije dlhšie ako 11 rokov.
</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Francúzsko rokuje o získaní tohto lieku zo Slovenska
</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Prečo sa parazity tak ťažko odstraňujú z tela?
</b></a></p>
            </div>

            <div class="col-md-3">
                <center><p><a href="#order_form"><img src="product.png" style="width:60%;
                    max-width: 250px"></a></p></center>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Na Slovensku sa začala centralizovaná distribúcia liekov na parazity
</b></a>
                </p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>USA obviňujú Slovensko, že sa nechce deliť o liek proti parazitom
</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>


















<!-- UNILAND START -->

<img src="pixel.gif">
<noscript>
    <div><img src="pixel-1.gif" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>
<!-- UNILAND END -->




<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>